const express = require('express');
    const EfiPay = require('sdk-node-apis-efi');
    const fs = require('fs');
    const path = require('path');

    const app = express();

    // CORS - Permite requisições do Base44
    app.use((req, res, next) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization');
    if (req.method === 'OPTIONS') {
      return res.sendStatus(200);
    }
    next();
    });

    app.use(express.json());

const PORT = process.env.PORT || 3000;

// Configuração EFI
const options = {
    client_id: process.env.EFI_CLIENT_ID,
    client_secret: process.env.EFI_CLIENT_SECRET,
    certificate: path.resolve(__dirname, 'certificado.p12'),
    sandbox: false
};

const efipay = new EfiPay(options);

// Health check
app.get('/health', (req, res) => {
    res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// Criar Pix
app.post('/api/pix/create', async (req, res) => {
    try {
        const { txid, valor, chave_pix, nome_devedor, cpf_devedor } = req.body;

        // Criar cobrança
        const body = {
            calendario: { expiracao: 3600 },
            devedor: { cpf: cpf_devedor, nome: nome_devedor },
            valor: { original: valor.toFixed(2) },
            chave: chave_pix,
            solicitacaoPagador: 'Contribuição para caixinha'
        };

        const cobResponse = await efipay.pixCreateImmediateCharge({}, { txid }, body);
        
        // Gerar QR Code
        const qrResponse = await efipay.pixGenerateQRCode({ id: cobResponse.loc.id });

        res.json({
            success: true,
            txid,
            loc_id: cobResponse.loc.id,
            qr_code: qrResponse.imagemQrcode,
            copia_e_cola: qrResponse.qrcode
        });
    } catch (error) {
        console.error('Erro ao criar Pix:', error);
        res.status(500).json({ 
            success: false, 
            error: error.message,
            details: error.stack 
        });
    }
});

app.listen(PORT, () => {
    console.log(`Microserviço EFI rodando na porta ${PORT}`);
});
